MONGODB_URI="mongodb+srv://sitieneifranklin:lobby123@lobby.elobmmb.mongodb.net/?retryWrites=true&w=majority&appName=Lobby"
GOOGLE_ID="478681558314-c473sbae676vjrqpnsngjm4hobc9sbhd.apps.googleusercontent.com"
GOOGLE_SECRET="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"